# themoneylegal-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/moneylegal/: MoneyLegalApplication.java
src/main/java/com/moneylegal/auth/controller/: AuthController.java
src/main/java/com/moneylegal/auth/dto/: AuthResponse.java  EmailCheckResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginErrorResponse.java  LoginRequest.java  LogoutAllRequest.java  PreRegisterRequest.java  PreRegisterResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  VerifyEmailRequest.java  VerifyResetCodeRequest.java  VerifyResetCodeResponse.java
src/main/java/com/moneylegal/auth/entity/: RefreshToken.java  User.java
src/main/java/com/moneylegal/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/moneylegal/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  UserService.java
src/main/java/com/moneylegal/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/moneylegal/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/moneylegal/profile/controller/: PessoaJuridicaLookupsController.java  ProfileController.java  ProfileLookupsController.java
src/main/java/com/moneylegal/profile/dto/: AtividadeCategoriaDTO.java  AtividadeItemDTO.java  ChooseTypeRequestDTO.java  CompleteAddressRequestDTO.java  CompletePessoaFisicaRequestDTO.java  CompletePessoaJuridicaRequestDTO.java  LookupOptionDTO.java  PessoaJuridicaLookupsResponseDTO.java  ProfileResponseDTO.java  ViaCepResponseDTO.java
src/main/java/com/moneylegal/profile/model/: Address.java  PessoaFisica.java  PessoaJuridica.java  PessoaJuridicaAtividadeCategoria.java  PessoaJuridicaAtividadeItem.java  PessoaJuridicaNaturezaJuridica.java  PessoaJuridicaPorteEmpresa.java  Profile.java
src/main/java/com/moneylegal/profile/repository/: AddressRepository.java  PessoaFisicaRepository.java  PessoaJuridicaAtividadeCategoriaRepository.java  PessoaJuridicaAtividadeItemRepository.java  PessoaJuridicaNaturezaJuridicaRepository.java  PessoaJuridicaPorteEmpresaRepository.java  PessoaJuridicaRepository.java  ProfileRepository.java
src/main/java/com/moneylegal/profile/service/: DocumentValidationService.java  PessoaJuridicaLookupsQueryService.java  PessoaJuridicaLookupsService.java  ProfileService.java  SlugService.java  (+1 more)
src/main/java/com/moneylegal/security/: CustomUserDetailsService.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtErrorType.java  JwtKeyGenerator.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_revoked_at_to_refresh_tokens.sql  V11__add_invited_by_to_tenant_members.sql  V12__change_plan_to_enum_in_tenants.sql  V13__change_subscription_status_to_enum_in_tenants.sql  V14__change_tenant_type_to_enum_in_tenants.sql  V15__change_tenant_add_slug_column.sql  V16__change_migration_access_requests.sql  V17__add_subscription_end_date_to_tenants.sql  V18__add_reset_password_otp_index.sql  V19__create_profiles_table.sql  V1__create_users.sql  V20__create_pessoa_fisica_table.sql  V21__create_pessoa_juridica_table.sql  V22__create_addresses_table.sql  V24__pessoa_juridica_lookups.sql  V2__create_tenants.sql  V3__create_tenant_members.sql  V4__create_refresh_tokens.sql  V5__create_invitations.sql  V6__add_accepted_by_to_invitations.sql  V7__add_rejected_at_to_invitations.sql  V8__change_role_to_enum_in_invitations.sql  V9__change_status_to_enum_in_invitations.sql
(+28 files in other folders)
